# moving-average-stock-lambda

./: LICENSE  README.md  pom.xml
src/main/java/org/kiwi/: FloatingAverageLambdaModule.java
src/main/java/org/kiwi/alert/: DeviationAlert.java  DeviationThresholdAlert.java  SNSAlert.java
src/main/java/org/kiwi/db/: FloatingAverageDynamoDbTable.java  HashRangeCompositeKey.java  InitialImporter.java  ItemRepository.java  QuoteRepository.java  StateRepository.java  StockRepository.java  StockState.java
src/main/java/org/kiwi/lambda/: CloudWatchEventHandler.java  FloatingAverageJob.java
src/main/java/org/kiwi/model/: CalculationData.java
src/main/java/org/kiwi/quote/: Average.java  StockSymbol.java
src/main/resources/: config.properties
src/test/java/org/kiwi/: HistoricalQuotes.java
src/test/java/org/kiwi/alert/: DeviationThresholdAlertTest.java  SNSAlertTest.java
src/test/java/org/kiwi/db/: QuoteRepositoryTest.java  StateRepositoryTest.java  StockRepositoryIntegrationTest.java
src/test/java/org/kiwi/lambda/: FloatingAverageJobTest.java
src/test/java/org/kiwi/quote/: AverageTest.java
src/test/resources/: HistoricalQuotes.json  log4j.properties
